{
  "name": "stock-portfolio-exercise",
  "description": "",
  "main": "",
  "authors": [
    "Michael Conrad <michael@threepears.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://github.com/threepears/stock-portfolio-exercise",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
